# huffman

./: README.md  pom.xml
src/main/scala/com/amardinsa/: huffman.scala
